<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Grizzly Store</title>
<link rel="stylesheet" type="text/css" href="mystyle.css">
</head>
<body>
<img src="D:\agil\Grizzly_Store\WebContent\images\Grizz.png" class="logo" alt="LOGO"/><br>
<div class="center">
<form action="login" method="post">
<table align="center">
<tr><td><Input type="text" name="usernme" placeholder=" Username" class="user" required><br/></td></tr>
<tr><td><Input type="password" name="passwrd" placeholder=" Password" class="user" required><br></td></tr>
<tr><td class="btn"><button type="submit" class="button1">Login</button></td></tr>
</table>
</form>
</div>
</body>
</html>